is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyMauiApp
build_property.ProjectDir = /Users/saschadanu/MyMauiApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/saschadanu/MyMauiApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/saschadanu/MyMauiApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/saschadanu/MyMauiApp/CRUDSederhana/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.CRUDSederhana.App.xaml
build_metadata.AdditionalFiles.TargetPath = CRUDSederhana/App.xaml
build_metadata.AdditionalFiles.RelativePath = CRUDSederhana/App.xaml

[/Users/saschadanu/MyMauiApp/CRUDSederhana/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.CRUDSederhana.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = CRUDSederhana/AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = CRUDSederhana/AppShell.xaml

[/Users/saschadanu/MyMauiApp/CRUDSederhana/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.CRUDSederhana.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = CRUDSederhana/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = CRUDSederhana/MainPage.xaml

[/Users/saschadanu/MyMauiApp/CRUDSederhana/Platforms/Windows/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.CRUDSederhana.Platforms.Windows.App.xaml
build_metadata.AdditionalFiles.TargetPath = CRUDSederhana/Platforms/Windows/App.xaml
build_metadata.AdditionalFiles.RelativePath = CRUDSederhana/Platforms/Windows/App.xaml

[/Users/saschadanu/MyMauiApp/CRUDSederhana/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.CRUDSederhana.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = CRUDSederhana/Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = CRUDSederhana/Resources/Styles/Colors.xaml

[/Users/saschadanu/MyMauiApp/CRUDSederhana/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.CRUDSederhana.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = CRUDSederhana/Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = CRUDSederhana/Resources/Styles/Styles.xaml

[/Users/saschadanu/MyMauiApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/saschadanu/MyMauiApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/saschadanu/MyMauiApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
